/* Stylesheet / CSS */

/* GENERAL DESIGN 
----------------------------------------------------------------------------------------------------*/

/* CSS Reset - Do not edit this line */ 
html {margin:0;padding:0;border:0;}body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}body {line-height:1.5;background:white;}table {border-collapse:separate;border-spacing:0;}caption, th, td {text-align:left;font-weight:normal;float:none !important;}table, th, td {vertical-align:middle;}blockquote:before, blockquote:after, q:before, q:after {content:'';}blockquote, q {quotes:"" "";}a img {border:none;}:focus {outline:0;}

html {
	width: 100%;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #888;
	font-size: 13px;
	line-height: 20px;
	border-top:3px solid #919191;
	background:url(../images/BG.jpg) repeat;
	width: 101%;
	top: 40px;
	overflow: hidden;
}
#content {	
	position: absolute;
	padding: 70px 0 0 0px;
	margin:auto;
	min-height: 500px;
	overflow: hidden;
	width: 100%; 
	display: block; 
}

button > div {
	display: flex;
    align-items: center;
    justify-content: center;
}

/* ----------------------------------------------------------------------------------------------------
  END OF GENERAL DESIGN
*/

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
Try it Yourself �



/* HEADER PART 
----------------------------------------------------------------------------------------------------*/

#header-box {
	position: fixed;
	z-index: 9999;
	width: 100%;
	height: 50px;
	background: #102640;
	color: #ffffff;
	padding: 0px;
	margin: 0px;
}

#header-box > button {
	width: 11%;
	height: 100%;
	cursor: pointer;
	top: 0px;
	position: absolute;
	padding: 0px;
	font-size: 16px;
	color: #ffffff;
	font-weight: bold;
	border-top:0px;
	border-bottom: 0px;
	border-left: 5px;
	border-color: #CDE5DE;
}

#header-box > button:hover {
	background: #2B5448;
}

#header-box > .button-header-login:hover {
	background: #6A1515;
}

#header-box > .button-header-banner:hover {
	background:url(../images/banner.jpg);
}

.button-header-banner {
	left: 0px;
	background:url(../images/banner.jpg);
}

.button-header-homepage{
	left: 11%;
	background: #4C8F7C;
}

.button-header-preferences {
	left: 22%;
	background: #4C8F7C;
}

.button-header-checkin {
	left: 33%;
	background: #4C8F7C;
}

.button-header-tickets {
	left: 44%;
	background: #4C8F7C;
}

.button-header-users {
	left: 22%;
	background: #4C8F7C;
}

.button-header-planemodels {
	left: 33%;
	background: #4C8F7C;
}

.button-header-seats {
	left: 44%;
	background: #4C8F7C;
}

.button-header-flightseats {
	left: 55%;
	background: #4C8F7C;
}

.button-header-passengerlist {
	left: 66%;
	background: #4C8F7C;
}

.button-header-backtickets {
	left: 77%;
	background: #4C8F7C;
}

.button-header-login {
	right: 0px;
	background: #A62121;
	width: 13% !important;
}

/* ----------------------------------------------------------------------------------------------------
  END OF HEADER PART
*/


/* FOOTER PART 
----------------------------------------------------------------------------------------------------*/

#footer_box {
	position: fixed;
	bottom: 0px;	
	width: 100%;
	height: 50px;
	background: #102640;
	color: #ffffff;
	text-align: center;
	padding-top: 10px;
}

/* ----------------------------------------------------------------------------------------------------
  END OF FOOTER PART
*/


/* LOGIN PAGE 
----------------------------------------------------------------------------------------------------*/

.login-box {
	width: 325px;
	height: 195px;
	position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;	
	padding: 15px;
	color: #ffffff;
	text-align: center;
	background-color: #25548e;
	border: 1px solid #25548e;
}

.login-box > h2 {
	font-weight: bold;
	font-size: 20px;
}

.user-nick-block, .password-block {
	position: absolute;
	height: 45px;
}

.user-nick-block {
	top: 45px;
}

.password-block {
	top: 100px;
}

.user-image, .password-image {
	display:block;
	position:absolute;
	width: 45px;
	height: 47px;
	background-color: #f2f2f2;
	padding-left: 3px;
}

.user-nick-box, .password-box {
	display:block;
	width:255px;
	height:100%;
	color:#bdbdbd;
	font-family:helvetica, sans-serif;
	font-size:16px;
	padding-left:20px;
	margin-left: 45px;
	float: left;
	background-color: #f2f2f2;
	border:2px;
	border-color: #f2f2f2;	
}

.signin-button {
	width: 321px;
	height: 55px;
	cursor: pointer;
	top: 160px;
	left: 15px;
	position: absolute;
	padding: 0px;
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	font-weight: bold;
	background-color: #102640;
	border: 5px;
	border-color: #102640;	
}

.signin-button:hover {
	background-color: #009933;
	border: 5px;
	border-color: #009933;	
}

/* ----------------------------------------------------------------------------------------------------
  END OF LOGIN PAGE
*/


/* INDEX PAGE 
----------------------------------------------------------------------------------------------------*/

.index-box {
	width: 325px;
	height: 175px;
	position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;	
	padding: 15px;
	color: #ffffff;
	text-align: center;
	background-color: #25548e;
	border: 1px solid #25548e;
}

.pnr-block, .surname-block {
	position: absolute;
	height: 45px;
}

.surname-block {
	top: 70px;
}

.pnr-image, .surname-image {
	display:block;
	position:absolute;
	width: 45px;
	height: 100%;
	background-color: #f2f2f2;
	padding-left: 3px;
}

#pnr-box, #surname-box {
	display:block;
	width:276px;
	height:100%;
	color:#bdbdbd;
	font-family:helvetica, sans-serif;
	font-size:16px;
	padding-left:20px;
	margin-left: 45px;
	float: left;
	background-color: #f2f2f2;
	border:2px;
	border-color: #f2f2f2;	
}

#check-pnr-button {
	width: 321px;
	height: 55px;
	cursor: pointer;
	top: 135px;
	left: 15px;
	position: absolute;
	padding: 0px;
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	font-weight: bold;
	background-color: #102640;
	border: 5px;
	border-color: #102640;	
}

#check-pnr-button:hover {
	background-color: #009933;
	border: 5px;
	border-color: #009933;	
}

#info_label {
	font-size: 50px;
}

/* ----------------------------------------------------------------------------------------------------
  END OF INDEX PAGE
*/


/* FLIGHT DETAILS PAGE 
----------------------------------------------------------------------------------------------------*/

.flight-left-box, .flight-right-box {
	top: 50px;
	width: 50%;
	height: 100%;
	position: absolute;
}

.flight-right-box {
	left: 50%;
	padding: 25px;
	padding-top: 75px;
	height: auto;
}

.flight-plane-box, .flight-plane-image, .flight-details-content {
	position: absolute;
	left: 0px;
	right: 0px;
	margin: auto;	
}

.flight-plane-box {
	left: 25%;
	width: 90%;
	height: 100%;
	float: left;
	overflow: hidden;
}

.flight-plane-image {
	height: 90%;
	width: auto;
}

.flight-details-content {
	color: #102640;
	height: 100%;
}

.flight-details-title {
	text-align: center;
	font-weight: bold;
	font-size: 25px;
	color: #102640;
	width: 67%;
}

.flight-details-information {
	position: relative;
	width: 50%;
	height: auto;
	left: 0px;
}

.flight-details-box {
	position: relative;
	width: 50%;
	height: auto;
	margin-left: 47px;
	top: 35px;
}

.flight-details-box-key {
	float: left;
	position: relative;
	width: 50%;
	text-align: right;
	font-size: 15px;
	font-weight: bold;
}

.flight-details-box-value {
	position: relative; 
	width: 49%;
	float: right;
	text-align: left;
	font-size: 15px;
}

.flight-details-buttons {
	left: 50px;
	width: 50%;
	height: 75px;
	position: relative;
	top: 60px;	
}

.flight-details-buttons-confirm, .flight-details-buttons-cancel {
	cursor: pointer;
	position: relative;
	padding: 0px;
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	font-weight: bold;
	
	width: 50%;
	height: 100%;
	
	border: 5px;
}

.flight-details-buttons-confirm {
	float: left;
	
	background-color: #102640;
	border-color: #102640;	
}

.flight-details-buttons-confirm:hover {
	background-color: #009933;
	border-color: #009933;		
}

.flight-details-buttons-cancel {
	float: right;
	
	background-color: #808080;
	border-color: #808080;	
}

.flight-details-buttons-cancel:hover {
	background-color: #b30000;
	border-color: #b30000;
}


/* ----------------------------------------------------------------------------------------------------
  END OF FLIGHT DETAILS PAGE
*/


